{
  "name": "minchan-stickman",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8788",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "partyserver": "^0.5.8"
  },
  "devDependencies": {
    "wrangler": "^4.114.0"
  }
}
